{
	"name": "app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint . --quiet --ext ts --ext tsx --ext js",
		"lint:fix": "eslint . --fix --quiet --ext ts --ext tsx --ext js",
		"tsc": "tsc --pretty --noEmit",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@headlessui/react": "^1.7.15",
		"@next/font": "^13.4.9",
		"@react-aria/button": "^3.8.0",
		"@react-aria/link": "^3.5.2",
		"@react-aria/tabs": "^3.6.1",
		"@react-stately/tabs": "^3.5.0",
		"@react-types/shared": "^3.18.1",
		"@types/node": "20.4.1",
		"@types/react": "18.2.14",
		"@types/react-dom": "18.2.6",
		"authorizenet": "^1.0.8",
		"eslint": "^8.44.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-airbnb-typescript": "^17.0.0",
		"eslint-config-next": "13.4.9",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-sonarjs": "^0.19.0",
		"framer-motion": "^10.12.18",
		"next": "^13.4.9",
		"prettier": "^3.0.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.10.1",
		"react-stately": "^3.24.0",
		"typescript": "^5.1.6"
	},
	"devDependencies": {
		"@types/authorizenet": "^1.0.0",
		"autoprefixer": "^10.4.14",
		"postcss": "^8.4.25",
		"tailwindcss": "^3.3.2"
	}
}
